# ISBNProject

./: pom.xml  report.txt
allure-results/: 09b2cd0b-0679-48e7-bc44-a4a390e7ec18-result.json  0a1a64ed-669b-4a31-b212-dc0beb0aeff8-result.json  0cd4d80b-a93d-44dd-bd1c-45679d8e4824-result.json  0e4d6c25-3fc3-4610-8421-7aee0be2d14a-result.json  0f391580-27fe-48a9-b751-8664a55949b8-result.json  0f4a9487-5853-4d81-beb0-b1ae2326f362-result.json  0f7be798-8259-4f32-abca-c15c3bf30634-result.json  1130d626-e267-4d3f-b517-29a8a5efd0e2-result.json  1751c426-00c1-42fd-b97c-26030c261b54-result.json  193906e5-8b4e-49e1-98d8-d08d08afbab1-result.json  19a5a195-819c-43eb-8621-c79e677a1a02-result.json  19b3ce92-f4ea-42bd-9276-cec16f631aed-result.json  1baed315-0f79-4998-906e-62d6134cf10d-result.json  1bf2d1d2-148e-4258-879d-4a841107c330-result.json  2919f936-0724-40a9-abdf-43a31a84196d-result.json  29f79b95-cc9c-400d-a39b-c383ab8daab9-result.json  2b624e81-1060-4758-81ae-21a70bee62d4-result.json  2e95963c-9d8d-4f6f-b5b8-bbf71e3e46f7-result.json  309a2cd0-6484-489c-b3d1-8aae399646e4-result.json  358bebf6-b3b5-40c6-9d55-e3c11654a6ce-result.json  3a27df15-9d98-4680-b7a6-bf639d6c39fd-result.json  3c440227-e46f-4053-ba8d-a3f1f7a99066-result.json  3d13d2f4-9fc7-419d-9824-99bef509a61e-result.json  3e00f8f5-bc36-49f8-be33-80516f88f45f-result.json  40fbf287-3908-4716-b3f5-3f24794a90b2-result.json  4458edc4-0092-4f18-846c-9c4e43cab559-result.json  4525f2c1-6865-49bf-8eeb-a4786cbf745e-result.json  46ce520e-57cb-484a-ae16-9b493be238e1-result.json  4b2d16f3-9448-4456-8484-d5e5f8a207e2-result.json  4bca21cd-a856-4dfb-9627-f523c282a6c7-result.json  4ca7248b-3177-4442-8e39-0c02c7e9909d-result.json  4d70262a-1a2d-42bf-87cb-170079c219dc-result.json  4ef6c53d-9059-40bd-9c33-fa4b4ff8b518-result.json  4f1377c4-5f4e-4a6e-a3df-6d23c1720299-result.json  51d2cae7-2fea-417d-915b-3f76ed82eee8-result.json  53e99a79-39ea-45d2-b29d-8a214bfb84b5-result.json  54f6d3ad-6042-41d0-bfe1-ab26c8850021-result.json  58d92510-74ec-4bf9-9fcc-a2db27d39939-result.json  598930d8-507b-4fed-85f2-2743ed5f21fd-result.json  5b383a2e-338a-403e-899e-b96e6e90fd0f-result.json  (+58 more)
src/main/java/ru/gotoqa/: ParsingHtmlBook.java  ParsingHtmlSoupRqSetUserAgent.java  ParsingRecordDb.java  TempParsing.java
src/main/java/ru/gotoqa/Constants/: Constants.java
src/main/java/ru/gotoqa/models/: ISBNService.java  ISBNServiceSoapType.java  IsValidISBN10.java  IsValidISBN10Response.java  IsValidISBN13.java  IsValidISBN13Response.java  ObjectFactory.java  package-info.java
src/main/resources/: allurereport.bat  application-config.xml  db.sql  db.xml  harvard.html  report.txt
